{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=RITLAPTOP\\SQLEXPRESS;Database=ChristmasDecorDB;User Id=sa;Password=10Awilson;TrustServerCertificate=True;"
  }

}
